# formacionSpringAvanzado2

diccionarios/: pom.xml
diccionarios/buscador-api/: pom.xml
diccionarios/buscador-api/src/main/java/com/curso/diccionario/buscador/: BuscadorDePalabras.java
diccionarios/buscador-api/src/test/java/com/curso/diccionario/buscador/: BuscadorDePalabrasIntegrationTest.java  BuscadorDePalabrasTest.java
diccionarios/buscador-impl/: pom.xml
diccionarios/buscador-impl/src/main/java/com/curso/diccionario/buscador/: BuscadorDePalabrasImpl.java
diccionarios/buscador-impl/src/test/java/com/curso/diccionario/: AplicacionDePrueba.java
diccionarios/buscador-impl/src/test/java/com/curso/diccionario/buscador/: BuscadorDePalabrasIntegrationTest.java  BuscadorDePalabrasTest.java  RepositorioDePalabrasDeMentirijilla.java  RepositorioIdiomasDeMentirijilla.java
diccionarios/cargador-diccionarios/: pom.xml
diccionarios/cargador-diccionarios/src/main/java/com/curso/diccionario/cargador/: CargadorDeDiccionarios.java
diccionarios/controlador-rest-v1/: pom.xml
diccionarios/controlador-rest-v1/src/main/java/com/curso/diccionario/buscador/: BuscadorDePalabrasRestControllerV1.java  BuscadorDePalabrasRestControllerV1ExceptionHandler.java
diccionarios/controlador-rest-v1/src/main/java/com/curso/diccionario/buscador/dto/: BusquedaPalabra.java  MensajeError.java
diccionarios/controlador-rest-v1/src/test/java/com/curso/diccionario/: AplicacionDePrueba.java
diccionarios/controlador-rest-v1/src/test/java/com/curso/diccionario/buscador/: MicroservicioBuscarPalabrasV1_SistemaTest.java
diccionarios/controlador-rest-v1/src/test/java/com/curso/diccionario/buscador/bdd/: MicroservicioBuscarPalabrasV1_BDDTest.java
diccionarios/controlador-rest-v1/src/test/resources/features/: MicroservicioRestBuscarPalabrasV1.feature
diccionarios/microservicio/: pom.xml
diccionarios/microservicio/src/main/java/com/curso/diccionario/: MicroservicioBusquedaPalabras.java
diccionarios/microservicio/src/main/java/com/curso/diccionario/security/: AuthenticationController.java  AuthenticationRequest.java  JwtUtil.java  MiFiltro.java  MyUserService.java  SecurityConfig.java  SeguridadMicroservicioBusquedaPalabras.java
diccionarios/persistencia/: pom.xml
diccionarios/persistencia/src/main/java/com/curso/diccionario/entity/: Idioma.java  Palabra.java  Significado.java
diccionarios/persistencia/src/main/java/com/curso/diccionario/repository/: RepositorioIdiomas.java  RepositorioPalabras.java  RepositorioSignificados.java
diccionarios/persistencia/src/test/: pruebas.md
diccionarios/persistencia/src/test/java/com/curso/diccionario/repository/: RepositorioIdiomasTest.java
notas/: ProgramacionFuncional.java  dia1.md  dia2.inyeccionDependencias.md  dia2.md  dia3.md  dia4.md  dia5.md  programacion_funcional.py
proyecto/pruebas/: buscar_desde_consola.feature  buscar_palabras_microservicio.feature
